.date-popover-trigger {
  display: inline-block;
  padding: 4px 8px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s;

  &:hover {
    color: #1890ff;
    background-color: #f0f5ff;
    border-radius: 4px;
  }
}
