.analysis-modal {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
  }

  &__header-extra {
    margin-left: 16px;
  }

  &__content {
    max-height: 70vh;
    overflow-y: auto;
  }

  &--fullscreen {
    :global {
      .ant-modal {
        max-width: 100%;
        margin: 0;
        padding: 0;
        top: 0;
      }

      .ant-modal-content {
        height: 100vh;
        border-radius: 0;
      }

      .ant-modal-body {
        height: calc(100vh - 55px);
        overflow-y: auto;
      }
    }

    .analysis-modal__content {
      max-height: none;
    }
  }
}
