.auto-load-control-loading {
  display: flex;
  align-items: center;
  gap: 12px;

  .auto-load-control-loading-icon {
    color: #1890ff;
    font-size: 16px;
  }

  .auto-load-control-loading-text {
    font-size: 14px;
    color: #666;
  }

  .auto-load-control-progress {
    flex-shrink: 0;
  }

  .auto-load-control-stop-link {
    font-size: 14px;
  }
}

.auto-load-control {
  display: flex;
  align-items: center;
  gap: 12px;

  .auto-load-control-combo {
    display: flex;
    align-items: center;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    overflow: hidden;
    height: 32px;

    &:hover {
      border-color: #4096ff;
    }

    .auto-load-control-combo-trigger {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 0 12px;
      height: 100%;
      background: #fff;
      border-right: 1px solid #d9d9d9;
      transition: all 0.3s;

      &:hover {
        background: #f5f5f5;
      }

      .auto-load-control-icon {
        font-size: 14px;
        color: #666;
      }

      span {
        font-size: 14px;
        color: #333;
      }
    }

    .auto-load-control-select {
      border: none;

      :global(.ant-select-selector) {
        border: none !important;
        box-shadow: none !important;
      }
    }
  }
}
