/**
 * 表格数据摘要组件样式
 */

.table-data-summary {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 0;

  &__date-range {
    color: #8c8c8c;
    font-size: 14px;
  }

  &__divider {
    width: 1px;
    height: 14px;
    background: #d9d9d9;
  }

  &__count-text {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }

  &__count-number {
    color: #1890ff;
    font-weight: 500;
  }
}
