.update-modal {
  text-align: center;
  padding: 20px 0;

  &__title {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.88);
  }

  &__features {
    text-align: left;
    margin: 20px 0;

    p {
      margin: 0 0 12px 0;
      font-size: 14px;
    }

    ul {
      margin: 0;
      padding-left: 24px;
      list-style: disc;

      li {
        margin-bottom: 8px;
        font-size: 14px;
        line-height: 1.6;
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  &__actions {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;

    button {
      width: 120px;
    }
  }
}
