/**
 * MediaPreview 组件样式
 */

.media-preview {
  display: inline-flex;
  align-items: center;

  &__list {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__thumbnail {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    flex-shrink: 0;
    transition: border-color 0.3s;

    &:hover {
      border-color: #1890ff;
    }

    .ant-image {
      width: 100%;
      height: 100%;
    }
  }

  &__thumbnail-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  // 视频占位符样式（灰色背景 + 播放图标）
  &__video-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    background: #f5f5f5;
    border: 1px solid #e8e8e8;
    cursor: pointer;
    flex-shrink: 0;
    transition: border-color 0.3s;

    &:hover {
      border-color: #1890ff;
    }
  }

  &__video-icon {
    font-size: 20px;
    color: #666;
  }

  &__video-popover {
    video {
      border-radius: 4px;
    }
  }

  &__more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 4px;
    background: #f5f5f5;
    color: #666;
    font-size: 12px;
    flex-shrink: 0;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background: #e8e8e8;
    }
  }

  &__remaining-popover {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    max-width: 280px;
  }

  &__remaining-item {
    .ant-image {
      border-radius: 4px;
      overflow: hidden;
    }
  }

  &__remaining-video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #f5f5f5;
    border-radius: 4px;
    font-size: 20px;
    color: #666;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background: #e8e8e8;
    }
  }

  &__popover-content {
    .ant-image {
      border-radius: 4px;

      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }
  }
}
