.data-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 14px;

  > div:first-child {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.88);
  }

  > div:last-child {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: normal;
  }
}
