// DataTable 样式
@import '../../style/variables.less';

.data-table {
  // 容器
  &__container {
    width: 100%;

    // 自适应高度模式
    &--height-auto {
      height: 100%;
      display: flex;
      flex-direction: column;

      :global(.ant-table-wrapper) {
        flex: 1;
        overflow: hidden;
      }

      :global(.ant-table) {
        height: 100%;
      }

      :global(.ant-table-container) {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      :global(.ant-table-body) {
        flex: 1;
        overflow-y: auto !important;
      }
    }

    // 固定高度模式
    &--height-fixed {
      // 高度由 style.height 控制
    }
  }

  // 列布局模式 - 平均分布
  &--column-flex {
    :global(.ant-table-thead > tr > th),
    :global(.ant-table-tbody > tr > td) {
      flex: 1;
    }

    :global(.ant-table-thead > tr),
    :global(.ant-table-tbody > tr) {
      display: flex;
    }

    :global(.ant-table-cell) {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  // 无限滚动加载
  &__scroll-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: #666;
    font-size: 14px;
    gap: 8px;
  }

  &__scroll-end {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: #999;
    font-size: 14px;
  }

  // ========== 可拖拽容器 ==========
  &__container--resizable {
    position: relative;
    overflow: hidden;
    border: 1px solid @border-color;
    border-radius: @border-radius-base;

    // 表格填满容器
    :global(.ant-table-wrapper) {
      height: 100%;
    }

    :global(.ant-table) {
      height: 100%;
    }

    :global(.ant-table-container) {
      height: 100%;
    }
  }

  // 拖拽中状态
  &__container--resizing {
    user-select: none;

    // 拖拽时显示全局遮罩，防止鼠标移出手柄后拖拽失效
    &::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 9999;
    }
  }

  // 拖拽手柄基础样式
  &__resize-handle {
    position: absolute;
    background-color: transparent;
    transition: background-color 0.2s ease;
    z-index: 10;

    &:hover {
      background-color: @color-primary;
    }

    &:active {
      background-color: @color-primary-active;
    }
  }

  // 宽度拖拽手柄（右边缘中间）
  &__resize-handle--width {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 48px;
    cursor: ew-resize;
    border-radius: @border-radius-sm 0 0 @border-radius-sm;

    // 手柄指示器（竖线）
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 20px;
      background-color: @neutral-400;
      border-radius: 1px;
      transition: background-color 0.2s ease;
    }

    &:hover::before,
    &:active::before {
      background-color: @white;
    }
  }

  // 高度拖拽手柄（底边缘中间）
  &__resize-handle--height {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 48px;
    height: 8px;
    cursor: ns-resize;
    border-radius: @border-radius-sm @border-radius-sm 0 0;

    // 手柄指示器（横线）
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
      height: 2px;
      background-color: @neutral-400;
      border-radius: 1px;
      transition: background-color 0.2s ease;
    }

    &:hover::before,
    &:active::before {
      background-color: @white;
    }
  }
}
