// 弹窗操作头部样式
.modal-action-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // 左侧：logo + 标题
  &__left {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__logo-wrap {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  &__logo {
    width: 24px;
    height: 24px;
  }

  &__title {
    font-size: 14px;
    font-weight: 400;
    color: #171717;
  }

  // 右侧：操作按钮区
  &__right {
    display: flex;
    align-items: center;
    font-weight: 400;
    color: #171717;
    padding-right: 30px;
    font-size: 14px;
  }

  // 单个操作项
  &__action-item {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
  }
}
