// 筛选栏样式
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px;
  background-color: #fafafa;
  border-radius: 4px;

  &__left {
    flex: 1;
    min-width: 0;
  }

  &__right {
    flex-shrink: 0;
    margin-left: 16px;
  }

  &__label {
    font-size: 14px;
    color: #000000d9;
  }

  &__count {
    font-size: 14px;
    color: #00000073;
  }

  &__count-num {
    font-weight: 600;
    color: #1890ff;
  }
}
