// ============================================
// 观数组件库 - 设计变量
// 与 theme.ts designTokens 保持一致
// ============================================

// 品牌色
@color-primary: #2563EB; // 观数蓝 - blue/600
@color-primary-hover: #3B82F6; // blue/500
@color-primary-active: #1D4ED8; // blue/700

// 语义色
@color-success: #16A34A; // green/600
@color-warning: #EA580C; // orange/600
@color-error: #DC2626; // red/600
@color-info: #2563EB; // blue/600

// 中性色阶
@neutral-50: #FAFAFA;
@neutral-100: #F5F5F5;
@neutral-200: #E5E5E5;
@neutral-300: #D4D4D4;
@neutral-400: #A3A3A3;
@neutral-500: #737373;
@neutral-600: #525252;
@neutral-700: #404040;
@neutral-800: #262626;
@neutral-900: #171717;

// 文本色
@text-primary: @neutral-900;
@text-secondary: @neutral-500;
@text-tertiary: @neutral-400;
@text-disabled: @neutral-300;
@text-inverse: #FFFFFF;

// 背景色
@bg-page: @neutral-50;
@bg-card: #FFFFFF;
@bg-hover: @neutral-100;

// 边框色
@border-color: @neutral-200;
@border-color-light: @neutral-100;

// 基础色
@white: #FFFFFF;
@black: #000000;

// 字号
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 14px;
@font-size-lg: 15px;
@font-size-xl: 20px;

// 字重
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 圆角
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-lg: 12px;
@border-radius-full: 9999px;
