.error-boundary {
  padding: 20px;
  border: 1px solid #ff4d4f;
  border-radius: 4px;
  background-color: #fff2f0;
  color: #ff4d4f;

  h3 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 600;
  }

  p {
    margin: 0;
    font-size: 14px;
  }

  details {
    cursor: pointer;

    summary {
      font-size: 14px;
      user-select: none;

      &:hover {
        text-decoration: underline;
      }
    }

    pre {
      padding: 12px;
      background: #fff;
      border: 1px solid #ffccc7;
      border-radius: 4px;
      overflow: auto;
      max-height: 300px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  }
}
