.data-card {
  &__trend {
    margin-top: 8px;
    font-size: 14px;
  }

  &__rival {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f0;
  }

  &__rival-item {
    text-align: center;
  }

  &__rival-label {
    font-size: 12px;
    color: #8c8c8c;
    margin-bottom: 4px;
  }

  &__rival-value {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
}
