.expand-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 8px;
  padding: 4px 0;
  font-size: 12px;
  color: #8c8c8c;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }

  &__icon {
    font-size: 10px;
    transition: transform 0.3s;
  }
}
